upstream fastcgi_backend {
    # use tcp connection
    server  php_magento:9000;
}
server {
    listen 80;
    server_name localhost;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include /var/www/html/nginx.conf.sample;
}